<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e6ee9c</color>
    <color name="colorPrimaryDark">#b3bc6d</color>
    <color name="colorAccent">#ffffce</color>
    <color name="btn1">#ffab91</color>
    <color name="btn2">#ffcc80</color>
    <color name="btn3">#ffe082</color>
    <color name="btn4">#fff59d</color>
    <color name="btn5">#e6ee9c</color>
    <color name="btn6">#c5e1a5</color>
    <color name="btn7">#a5d6a7</color>
    <color name="btn8">#80cbc4</color>
</resources>
